*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  width: 100%;
}

#container {
  width: 600px;
  height: 300px;
  margin: 100px auto;
  border: 1px solid black;
}

button {
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  margin: 10px;
}

ul {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.grids {
    display: grid;
    height: 130px;
    width: 130px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid black;
    gap: 2px;
    padding: 2px;
    background-color: #fafafa;
    margin-top: 10px;
  }
  
  .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    border: 1px solid grey;
    background: lightyellow;
    cursor: pointer;
  }

  p {
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
  }

